{
  "name": "@mrwnmncd/tampered-console",
  "version": "2.0.0",
  "description": "Decorated Node Console",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrwnmncd/tampered-console.git"
  },
  "bugs": {
    "url": "https://github.com/mrwnmncd/tampered-console/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "ci": "node test/ci.js"
  },
  "keywords": [
    "fancy-console",
    "console",
    "cli"
  ],
  "author": "mrwnmncd",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "debug": "^4.3.2"
  }
}
